<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Creative Portfolio Template: February 2023 Version | Project Page</title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="project-1">
  <header class="hero-header">
    <ul class="branding-navigation">
      <li><a href="work.html" class="custom-navigation">My Creations</a></li>
      <li class="logo"><a href="index.html"><img src="assets/logo/nedaa-aljezani-navy-logo.svg" /></a></li>
      <li><a href="about.html" class="custom-navigation">Know Me More</a></li>
    </ul>
  </header>

      <div class="project-info">
        <h1 class="project-title project-title-colors">Designers as Authors and their Moral Responsibilities toward
          Society</h1>
        <div>
          <figure><img src="assets/blog-post/ancient-paintings-on-rocks-photo-by-strange-happenings-on-pexels-com.jpg"
              class="blog-images" alt=""></figure>
        </div>
        <p class="caption">Photo by Strange Happenings on Pexel.com</p>
        <p class="project-body">Since the early days of human beings, social connections (like traveling together)
          proved to be vital for their survival. With the development of their basic communication skills, early humans
          realized that each individual had a different set of skills and strengths that they bring to the group. Giving
          responsibilities to each of these special individuals was necessary for survival which allowed the entire
          group to thrive. Sharing their knowledge and understanding about the world meant one can have the same mind as
          others and learn from their ideas. Cooperative work was possible; therefore, more connection to one another,
          resulting in a safe, cohesive, and expandable society. These social patterns of relating to each other, and
          the way they live as a group become what we call society. Society is simply defined as a group of people
          living together.</p>
        <div>
          <figure><img src="assets/blog-post/individuals-socity-photo-by-krizjohn-rosales-on-pexels-com.jpeg"
              class="blog-images" class="blog-images" alt=""></figure>
        </div>
        <p class="caption">Photo by Krizjohn Rosales on Pexels.com</p>
        <p class="project-body">We as individuals have moral responsibilities toward the society that we live in! Not
          just in the context of our relationships with our friends, neighbors, co-workers, and family members, but also
          in the context of our collective moral responsibility. As a part of society, we are obliged to hold a certain
          moral standard to stop widespread harm and wrongdoing. In modern society, we have unlimited access to
          information, news, and happenings around the globe. Because of this globalization, I feel that we have an even
          greater responsibility to be the voice of the voiceless.</p>
        <div>
          <figure><img
              src="assets/blog-post/responsibility-to-be-the-voice-of-the-voiceless-photo-by-polina-kovaleva-on-pexels.jpg"
              class="blog-images" alt=""></figure>
        </div>
        <p class="caption">Photo by Polina Kovaleva on Pexels.com</p>
        <p class="project-body">Throughout history, we see a vast number of events and revolutions that stood to change
          the social climate in an attempt to promote equality and combat oppression. Many felt that their
          responsibility was to fight in battles; <a
            href="https://thecognate.com/remembering-omar-al-mukhtar-the-lion-of-the-desert/"
            style="color: #cf8652">Omar al-Mukhtar</a>, for
          example, was a religious scholar who transformed
          into a resistance leader in Libya. He was fighting against the brutal Italian colonization. Although he did
          not win the war, he became a symbol of bravery known as<a href="https://www.imdb.com/title/tt0081059/"
            style="color: #cf8652">‘the
            lion of the desert‘</a>. Some took alternative paths;
          <a href="https://www.biographyonline.net/women/emily-murphy.html" style="color: #cf8652">Emily Murphy</a> fought a legal battle for
          women’s rights in Canada in which she repeals discrimination against
          women. The end result was that women were legally declared as a person, and the pronoun was transformed from
          “it” to “she”. Songs were also composed; a famous example is <a
            href="https://www.youtube.com/watch?v=0aUav1lx3rA&ab_channel=ReLikeVibes" style="color: #cf8652">‘Bella ciao‘</a> which translates
          to ‘Goodbye beautiful’. It is a folk song which was originated to protest against the harsh working conditions
          in Italy.
          Novels were also written to send many messages. <a
            href="https://www.britannica.com/topic/Uncle-Toms-Cabin" style="color: #cf8652">Uncle Tom’s Cabin</a>, which was written by Harriet
          Beecher Stowe
          in 1852, was famous for standing up against slavery. <a
            href="https://www.britannica.com/biography/Aleksandr-Solzhenitsyn" style="color: #cf8652">leksandr Isayevich Solzhenitsyn</a> is a
          Russian author who
          dedicated his pen against soviet communism. All of these examples and many more felt their responsibility to
          initiate transformation within their societies and had the courage to do so. Words were tools to convey
          powerful ideas and beliefs; Authors were able to use their writing to shape society. Many risked their lives
          and freedom to do so.</p>
        <div>
          <figure><img
              src="assets/blog-post/writing-shape-society-stories-matter-photo-by-suzy-hazelwood-on-pexels-com.jpg"
              class="blog-images" alt=""></figure>
        </div>
        <p class="caption">Photo by Suzy Hazelwood on Pexels.com</p>
        <p class="project-body">Designers throughout history used their medium to contribute into many social movements
          too. Poster one is an example of the Anti-Slavery campaigns that were published between 1788 and 1865. The
          poster carries a diagram of the slave ship, “The Brookes”. The poster was designed to bring awareness to the
          issue of the cramped and poor conditions that slaves went through! Poster two was designed by Hilda Dallas in
          a call for voting equality. Her poster successfully contributed to shifting public opinion in favor of women’s
          right to vote. The third poster is a call to stop forced sterilization, which was targeting women of color and
          the disabled. There are countless examples of poster designs that have been used to reform societies and this
          blog won’t be big enough to include them all. It is also important to know that design is dangerous in the
          hands of those who wish to use us, “the public”. Such designs could be used to sway public voices and movement
          in the wrong direction. As an example of that danger, is the use of propaganda in war. It was mainly aimed to
          dehumanize the opponent. This showed in the Nazi’s designs to dehumanize Jews (Poster Four) which created
          tolerance of violence against Jews within their society at that time.</p>
        <div>
          <figure><img src="assets/blog-post/poster-one-the-brooks-ship-diagram-right-alamy-scaled.jpg"
              class="blog-images" alt=""></figure>
        </div>
        <div>
          <figure><img src="assets/blog-post/poster-two-votes-for-women-by-hilda-dallas-voting-equality.jpeg"
              class="blog-images" alt=""></figure>
        </div>
        <div>
          <figure><img src="assets/blog-post/poster-three-stop-forced-sterilization.webp" class="blog-images" alt="">
          </figure>
        </div>
        <div>
          <figure><img src="assets/blog-post/poster-four-nazi’s-poster.dehumanize-Jews.webp" class="blog-images" alt="">
          </figure>
        </div>
        <p class="caption">Belgian Arthur Langerman collection</p>
        <p class="project-body">As designers, we have parallel language like authors. Similar to them, we designers make
          our creations with the purpose of communicating a specific message. We use visual elements to call for action
          although the graphic design is neither strictly visual nor verbal. It is a fusion of words and images that
          could change the world.</p>
        <p class="blog-quote">“Like the writer, a designer communicates by organizing meaningful relationships between
          otherwise disparate elements.”</p>

        <p class="cite">~Max Bunism</p>
        <p class="project-body">Max Bruinsma wrote the article, <a
            href="https://maxbruinsma.nl/index1.html?authors.html" style="color: #cf8652">‘designers are authors’</a> in 2001. He highlighted
          the
          similarity between authors and designers in terms of their processes in creating context, searching data, and
          making sense of such data. Writing in visual language has the power to shape society and culture. He also
          pointed out that we act as cultural agents to carry the public’s voices and rights.</p>
        <p class="blog-quote">“Design creates culture. Culture shapes values. Values determine the future.”</p>
        <p class="cite">~Robert L.
          Peters</p>
        <p class="project-body">Besides the connotative and denotative meanings of our designs, we have the ability to
          imply a ‘third meaning’ to our messages. Our own meaning to a design in order to communicate truth. The main
          purposes of our activities are to persuade, inform, entertain, and educate people about the basic issues in
          the community. This reminds me of a quote by Daniel Berrigan.</p>
        <p class="blog-quote">“The idea of using words with visual forms and just short passages is often a way to
          help awaken people to something they may not be aware of, rather than enclosing it in a book or making a
          speech about it.” </p>
        <p class="cite">~Daniel Berrigan</p>
        <p class="project-body">As a post-multimedia generation, we have unlimited access to resources, tools, and
          inspiration from all around the globe. Therefore, using recognizable cultural icons in new ways can help
          manipulate the meaning, thus creating a greater impact. Memes are a great example of the new generation’s use
          of media. Memes are easier to make and share because of their inexpensiveness, cultural relevance, and humor.
          With today’s technologies, we as users have a very short attention span; therefore, memes are very effective
          because they are short and to the point. Although memes stir up conversation and poke fun at topics in our
          society, these memes don’t have new information. It has to be recognizable to be considered a meme. Anyone
          with a phone or computer and basic knowledge of technology is able to create them regardless of their
          aesthetics. So, are they considered as a part of graphic design? That is a question that needs further
          exploration.</p>
        <div>
          <figure><img src="assets/blog-post/meme-image-courtesy-flux-academy.jpeg" class="blog-images" alt=""></figure>
        </div>
        <p class="project-body">I spend countless hours scrolling on my Instagram feed to satisfy my curiosity and
          inspire my creativity. I like, save, and share designs that I think are original conceptually, and
          aesthetically. With time, I found my feeds are showing more and more of such designs. Although I find them
          pleasing to the eye, the core purpose of these designs is for commercial and consumerism uses. This is most
          likely because of the algorithms and filter effects, which are not the topic of this blog!</p>
        <div>
          <figure><img src="assets/blog-post/commercialism-heap-of clothes-photo-by-ron-lach-pexels-com.jpeg"
              class="blog-images" alt=""></figure>
        </div>
        <p class="caption">Photo by Ron Lach on Pexels.com</p>
        <p class="project-body">Commercialism is simply defined as the emphasis on maximizing financial profit which is
          valued above any other standard or consideration. Consumerism is defined as the desire for goods that are not
          essential, the aspiration for luxury. Consumerism taught our societies around the globe that an individual’s
          happiness depends primarily on acquiring goods and material possessions. Both commercialism and consumerism
          are inextricably intertwined. These attribute directly to the shrinkage of global resources, exploitation of
          people, increase in gas emissions, and environmental damage. Professor Stuart Walker talked about that in his
          lecture titled, <a href="https://www.youtube.com/watch?v=nYScnBExa1c&ab_channel=TEDxTalks" style="color: #cf8652">‘Radical Design for
            Sustainability‘</a> (video in the link). He talked about how to look deep into our
          designs and understand their environmental consequences and what social ramifications they can have!</p>
        <p class="blog-quote">“Earth provides enough to satisfy every man’s needs, but not every man’s greed.”</p>
        <p class="cite">~Mahatma Gandhi</p>
        <p class="project-body">To highlight our responsibility with the explosive growth of global commercial culture,
          ‘First Things First Manifesto’ was created originally in 1964. 21 individuals signed the manifesto, pledging
          to use their skills in meaningful subjects and bring value to their designs. In 2000, that <a
            href="https://www.maxbruinsma.nl/index1.html?ftf2000.htm" style="color: #cf8652">manifesto</a> was
          updated to remind us of the previous message which was a call for a mind-shift away from product marketing
          into social issues. It was controversial. While some wanted to sign that manifesto, others found it
          hypocritic.</p>
        <p class="project-body">The manifesto pointed out that many designers work for commercial companies that use
          their talents to manipulate customers into consuming their products. This was demonstrated in most
          advertisements strategies at that time when women were used to ‘sell sex’ regardless of the harm that could
          cause. As an example of such ads, I’ve included two here. Ad number one below is an ad for tequila. The
          advertisers use women to sexualize the product in order to achieve bigger sales. Ad number two is from a
          condom company that shows only certain body parts of women and portrays them as sexual objects. <a
            href="https://watchdocumentaries.com/killing-us-softly/" style="color: #cf8652">‘Killing Us
            Softly: Advertising’s Image of Women’</a> is a video that was published in 1979 by Jean Kilbourne. This
          video was
          dedicated to analyzing the effects of female imagery in advertising on women’s self-esteem and self-image (I
          advise you to watch it). Therefore, it’s important for us designers to take our responsibility for such
          designs in our work and repel it. The manifesto suggested that designers should focus their work on “worthy”
          subjects such as environment, society, and culture.</p>
        <div>
          <figure><img src="assets/blog-post/ad-number-one-tequila-women-sexuliaz.jpeg" class="blog-images" alt="">
          </figure>
        </div>
        <div>
          <figure><img src="assets/blog-post/ad-number-two-condom-company-women-body-sexual-objects.jpeg"
              class="blog-images" alt=""></figure>
        </div>
        <p class="project-body">In opposition, others felt that the manifesto treated the public as malleable, empty
          vessels and displayed graphic designers as manipulators. The idea of abolishing commercialism was not feasible
          as these commercial companies have always “paid the bills”.</p>
        <p class="project-body">I personally think that it was essential to renew the manifesto because the world has
          changed greatly since 1964. Having the magical ability to simplify complex topics into visual designs, I
          should harness that for good cause (the ultimate dream work). We as designers have the ability to empathically
          connect with our surroundings. Combining that with our skill of problem-solving and design, I believe we could
          generate creative ideas for causing fundamental change to worldwide issues.</p>
        <p class="blog-quote">“Design is intelligence made visible."</p>
        <p class="cite">~Alina Wheeler</p>
        <div>
          <figure><img
              src="assets/blog-post/meaningful-changes-to-happen-it-takes-time-photo-by-moose-photos-pexels-com.jpeg"
              class="blog-images" alt=""></figure>
        </div>
        <p class="caption">Photo by Moose Photos on Pexels.com</p>
        <p class="project-body">On the other hand, I also believe that as designers we should understand that for
          meaningful changes to happen, it takes time. Any real changes are going to be agonizingly slow. The mind-set
          of us, mostly, is that we are racing to the deadline with our designs in order to start the next one. Yes, the
          design environment is fast-paced. However, we need to be patient and build resilience to see positive changes.
        </p>
        <div>
          <figure><img src="assets/blog-post/socialize-with-others-photo-julian-v-pexels-com.jpg" class="blog-images"
              alt=""></figure>
        </div>
<p class="caption>">Photo by Julian V on Pexels.com
</p>
        <p class="project-body">For us to take responsibility, we have to move away from our computer screens and
          socialize with others. For social, cultural, or environmental projects, we need to reach out to experts,
          activists, academics, policy-makers, community members, and entrepreneurs. We not only need to build a
          network, but we also need to include them in the process of design to reach our potential.</p>
        <p class="project-body">Thank you so much for reading such a long blog!</p>
      </div>
      <ul class="project-navigation">
        <li class="arrow"><a href="#" class="navigation-arrow"><i class="fas fa-arrow-left fa-2x"></i></a></li>
        <li class="arrow"><a href="project-2.html" class="navigation-arrow"><i class="fas fa-arrow-right fa-2x"></i></a>
        </li>
      </ul>
    
   

<div>
  <ul class="global-footer">
    <li class="footer-item-1">
      <h2 class="footer-heading">About me!</h2>
      <p class="footer-body">I am a multidisciplinary creative creator. I am passionate about my work. My mantra
        is explore, research, understand, plan, then create.
      </p>
    <li class="footer-item-2">
      <h2 class="footer-heading">Software skills</h2>
      <ul class="footer-body">
        <li class="footer-nav-item">Photoshop</li>
        <li class="footer-nav-item">Illustrator</li>
        <li class="footer-nav-item">Lightroom</li>
        <li class="footer-nav-item">InDesign</li>
        <li class="footer-nav-item">Premiere Pro</li>
      </ul>
      <h2 class="footer-heading">Coding skills</h2>
      <ul class="footer-body">
        <li class="footer-nav-item">HTML</li>
        <li class="footer-nav-item">CSS</li>
      </ul>
      <h2 class="footer-heading">Photography Portfolio</h2>
      <p class="alternate-hyperlink"><a href="https://nedaaaljezani.wixsite.com/nedaa-photography">Take a look at my
          photography work</a>
      </p>
    <li class="footer-item-3">
      <h2 class="footer-heading">Contact</h2>
      <p class="footer-body">Want to tell me about your project or learn more about what I do? Get in touch!</p>
      <p><a href="mailto:nedaaaljezani@gmail.com">Send me an email</a></p>
    </li>

    <li class="footer-item-4">

      <p class="fineprint">&copy; 2023 Nedaa Aljezani. All rights reserved. Hand crafted with <span
          class="heart">❤</span> + Flexbox + CSS Grid
        by
        James Neufeld.</p>
    </li>
  </ul>
</div>
  <div id="myID" class="bottomMenu hide"><a href="#" class="alternate-hyperlink">Back to top</a></div>

  <script type="text/javascript">
    myID = document.getElementById("myID");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "bottomMenu show"
      } else {
        myID.className = "bottomMenu hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>
</body>

</html>